apiVersion: v1
kind: Pod
metadata:
 name: dotnet-goat
 namespace: <namespace>
spec:
 containers:
 - name: dotnet-goat-pod
   image: <registry>/<image-and-tag>
#   image: <registry>/<image-name>:<image-tag>
#   image: pipelineciacr.azurecr.io/java-goat-dev:0.0.4
---
