apiVersion: v1
kind: Pod
metadata:
 name: dotnet-goat
 namespace: default
spec:
 containers:
 - name: dotnet-goat-pod
   image: pipelineciacr.azurecr.io/dotnet-goat-dev:0.0.14
#   image: pipelineciacr.azurecr.io/<image-name>:<image-tag>
#   image: pipelineciacr.azurecr.io/java-goat-dev:0.0.4
---
